{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "clase2",
        "clase1",
        "actividadevaluativa3",
        "Actividad Evaluativa 2 POO",
        "juego de mariana/juego de mariana"
    ]
}